# WebAPI

./: .gitignore  admin-bookings.html  admin-dashboard.html  admin-feedback.html  admin-reports.html  admin-tours.html  admin-users.html  customer-bookings.html  customer-dashboard.html  customer-invoices.html  customer-reviews.html  detail-tour.html  index.html  login.html  register.html  staff-bookings.html  staff-customers.html  staff-dashboard.html  staff-feedback.html  staff-tours.html  tours.html
CSDL/: InserData.sql  QuanLyDuLich.sql  StorageProcedure.sql  TourManage.sql
WebAPI_BE/: WebAPI_BE.sln
WebAPI_BE/API_Gateway/: API_Gateway.csproj  API_Gateway.http  Program.cs  ocelot.json
WebAPI_BE/API_Gateway/Properties/: launchSettings.json
WebAPI_BE/API_NguoiDung/: API_NguoiDung.csproj  API_NguoiDung.http  Program.cs  appsettings.json
WebAPI_BE/API_NguoiDung/Controllers/: NguoiDungController.cs
WebAPI_BE/API_NguoiDung/Properties/: launchSettings.json
WebAPI_BE/BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
WebAPI_BE/BookingService/Controllers/: BookingController.cs
WebAPI_BE/BookingService/Interfaces/: IBookingService.cs
WebAPI_BE/BookingService/Properties/: launchSettings.json
WebAPI_BE/BookingService/Services/: BookingService.cs
css/: admin-bookings.css  admin-dashboard.css  admin-feedback.css  admin-reports.css  admin-tours.css  admin-users.css  customer-bookings.css  customer-dashboard.css  customer-invoices.css  customer-reviews.css  login.css  staff-bookings.css  staff-customers.css  staff-dashboard.css  staff-feedback.css  staff-tours.css  styles-detail-tour.css  styles.css  tours.css
js/: admin-bookings.js  admin-dashboard.js  admin-feedback.js  admin-reports.js  admin-tours.js  admin-users.js  customer-bookings.js  customer-dashboard.js  customer-invoices.js  customer-reviews.js  login.js  register.js  script.js  staff-bookings.js  tours.js  (+4 more)
(+119 files in other folders)
